<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-around;
        }
        .a1{
            border: 1px solid #000000;
            padding: 10px;
            background-color: #595b66;
           
        }
        .a2{
            border: 1px solid #000000;
            padding: 10px;
            background-color: #595b66;
           
        }
        .a3{
            border: 1px solid #000000;
            padding: 10px;
            background-color: #595b66;
           
        }

    </style>
</head>
<body style="background-color: #000000;">
<div class="main">
    <div class="a1"><h2 style="font-size: 24px;">Человек паук</h2>
        <object data="o'1.jpg" width="300px" height="300px"></object>
        <p><b>Год производства:</b> 2002</p>
        <p><b>Страна:</b> США</p>
        <p><b>Жанр:</b> Фантастика</p>
        <p><b>Режиссер:</b> Cам Раими</p>
    </div>
    <div class="a2"><h2 style="font-size: 24px;">Человек паук 2</h2>
        <object data="o'2.jpg" width="300px" height="300px"></object>
        <p><b>Год производства:</b> 2004</p>
        <p><b>Страна:</b> США</p>
        <p><b>Жанр:</b> Фантастика</p>
        <p><b>Режиссер:</b> Cам Раими</p>
    </div>
    <div class="a3"><h2 style="font-size: 24px;">Человек паук 3</h2>
        <object data="o'3.jpg" width="300px" height="300px"></object>
        <p><b>Год производства:</b> 2007</p>
        <p><b>Страна:</b> США</p>
        <p><b>Жанр:</b> Фантастика</p>
        <p><b>Режиссер:</b> Cам Раими</p>
    </div>
</div>
</body>
</html>